{
  "profiles": {
    "Cad2022": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2022\\acad.exe"
    },
    "Cad2023": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2023\\acad.exe"
    },
    "Cad2024": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2024\\acad.exe"
    },
    "Cad2025": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2025\\acad.exe"
    }
  }
}